<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Movie Recommendation System</h1>
        
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Enter movie name...">
            <button onclick="searchMovie()">Search</button>
        </div>

        <div id="movieDetails" class="movie-details">
            <!-- Movie details will be displayed here -->
        </div>

        <h2>Recommended Movies</h2>
        <div id="recommendations" class="recommendations">
            <!-- Recommended movies will be displayed here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>