body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #333;
    border-radius: 10px;
}

.search-box {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

input {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #ff9800;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #e68900;
}

.movie-details {
    margin: 20px 0;
}

.recommendations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie-card {
    width: 120px;
    margin: 10px;
    background: #444;
    padding: 10px;
    border-radius: 5px;
}

.movie-card img {
    width: 100%;
    border-radius: 5px;
}